PORT = 8000
DB_URL = "mongodb+srv://ravinbandara:ravin123@cluster0.1bv6rmx.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN
SMTP_HOST = smtp.gmail.com
SMtp_PORT = 456
SMTP_PASSWORD = yvnf zhff iwra ravz
SMTP_MAIL = ravinbandara76@gmail.com